
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_DT_minting_canister='/Users/thurau/code/DT_minting_canister/src/DT_minting_canister/DT_minting_canister.did'
CANISTER_ID_DT_minting_canister_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_DT_minting_canister='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/thurau/code/DT_minting_canister/.dfx/local/canisters/DT_minting_canister_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES